# @enabled on
# @normal_password XdkzCjN3wZR6AJRZ
# @admin_username admin
# @admin_password 2d8e124451173197f8738b07737c83457deea45c
# @normal_username user


webcontrol_interface 1
webcontrol_port 7999
camera camera-1.conf
camera camera-2.conf
setup_mode off
webcontrol_parms 2
webcontrol_localhost on